name=STM32duino ST25R3911B
version=1.0.2
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the ST ST25R3911B component
paragraph=This library provides an implementation of the NFC RFAL for ST25R3911B component
category=Communication
url=https://github.com/stm32duino/ST25R3911B
architectures=stm32
depends=STM32duino NFC-RFAL
